cabal-version:       2.4
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Clemens Ager
maintainer:          clemens.ager@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
                      ,vector
                      ,mtl
                      ,parsec
                      ,containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable advent2020
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, advent2020
                      ,vector
  hs-source-dirs:      app/
  default-language:    Haskell2010

test-suite advent2020-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test/
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.0.0
